{
    "server": "47.100.102.192",
    "server_port": 3010,
    "local_address": "127.0.0.1",
    "local_port": 1111,
    "password": "986944",
    "timeout": 60000000,
    "method": "aes-256-cfb",
    "fast_open": false,
    "dns_server": ["8.8.8.8", "8.8.8.4"],
    "verbose": 1
}